# emqx-rule-engine-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ayla/emqxruleenginedemo/: EmqxRuleEngineDemoApplication.java
src/main/java/com/ayla/emqxruleenginedemo/config/: AliConfig.java  FeignConfig.java  LogConfig.java  RocketMQConfig.java  StreamConfig.java
src/main/java/com/ayla/emqxruleenginedemo/constant/: Constant.java
src/main/java/com/ayla/emqxruleenginedemo/controller/: ActionController.java  MessageController.java  ResourceController.java  RuleController.java  TestController.java
src/main/java/com/ayla/emqxruleenginedemo/emqx/: MqttClientConfig.java  MqttConfig.java  MqttPublisher.java
src/main/java/com/ayla/emqxruleenginedemo/entity/: ActionResp.java  ActionsItem.java  CloudCommonEvent.java  EmqxResp.java  EmqxRuleEnableReq.java  EmqxRuleEngineMessage.java  MessageRecord.java  MetricsItem.java  Params.java  ResourceReq.java  ResourceResp.java  ResourceType.java  ResourceTypeResp.java  ResourceWithObjectStatus.java  ResourceWithStatus.java  Rule.java  RuleResource.java  RuleResp.java
src/main/java/com/ayla/emqxruleenginedemo/exception/: GlobalExceptionHandler.java  RuleEngineException.java
src/main/java/com/ayla/emqxruleenginedemo/feign/: AylaCallerInterceptor.java  AylaFeignClient.java  EmqxCallerInterceptor.java  EmqxFeignClient.java
src/main/java/com/ayla/emqxruleenginedemo/kafka/: ConnectivityConsumer.java  EventConsumer.java  PropertyConsumer.java
src/main/java/com/ayla/emqxruleenginedemo/repository/: BaseRepository.java  MessageRecordRepository.java  ResourceTypeRepository.java
src/main/java/com/ayla/emqxruleenginedemo/rocketmq/: EventRocketMqListener.java  PropertyRocketMqListener.java  StatusRocketMqListener.java
src/main/java/com/ayla/emqxruleenginedemo/service/: ActionService.java  MessageService.java  ResourceService.java  RuleService.java
src/main/java/com/ayla/emqxruleenginedemo/service/impl/: ActionServiceImpl.java  MessageServiceImpl.java  ResourceServiceImpl.java  RuleServiceImpl.java
src/main/java/com/ayla/emqxruleenginedemo/stream/: StreamSink.java
src/main/java/com/ayla/emqxruleenginedemo/util/: EmqxCallUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yaml
src/main/resources/db/migration/: V1.0__baseline.sql  V1.1__add_topic_into_message_record.sql
src/test/java/com/ayla/emqxruleenginedemo/: EmqxRuleEngineDemoApplicationTests.java
